# omega-framework

./: README.md  pom.xml
doc/sql/ddl/: ddl_ecbook_sc_job_1.0.0.sql
omega-framework-common/: pom.xml
omega-framework-common/src/main/java/com/omega/platform/common/core/: Holder.java
omega-framework-common/src/main/java/com/omega/platform/common/usualenum/: DateFormatEnum.java  LanguageEnum.java  ReqSourceEnum.java
omega-framework-common/src/main/java/com/omega/platform/common/utils/: DateUtil.java  IDGeneratorUtil.java  IPUtils.java  IdWorker.java  StringUtil.java  TyanZhConvertUtil.java
omega-framework-core/: pom.xml
omega-framework-core/src/main/java/com/omega/platform/core/aop/: ControllerAspect.java
omega-framework-core/src/main/java/com/omega/platform/core/base/: BaseCommonReqHeader.java  OmegaEnvironment.java
omega-framework-core/src/main/java/com/omega/platform/core/config/: SwaggerConfig.java
omega-framework-core/src/main/java/com/omega/platform/core/constant/: SpringCloudConstant.java
omega-framework-core/src/main/java/com/omega/platform/core/exception/: BaseServiceException.java  ServiceException.java
omega-framework-core/src/main/java/com/omega/platform/core/exception/enums/: ApiErrorCodeEnum.java  TokenExceptionEnum.java
omega-framework-core/src/main/java/com/omega/platform/core/handler/: GlobalExceptionHandler.java
omega-framework-core/src/main/java/com/omega/platform/core/request/: OmegaReqHeader.java  OmegaRequest.java
omega-framework-core/src/main/java/com/omega/platform/core/response/: OmegaResponse.java  OmegaResponseBuilder.java  OmegaResponseHeader.java
omega-framework-core/src/test/java/com/omega/platform/core/: OmegaFrameworkCoreApplicationTests.java
omega-sc-demo/: pom.xml
omega-sc-demo/omega-sc-demo-contract/: pom.xml
omega-sc-demo/omega-sc-demo-rest/: pom.xml
omega-sc-demo/omega-sc-demo-rest/src/main/java/com/omega/demo/rest/: OmegaScDemoRestApplication.java
omega-sc-demo/omega-sc-demo-rest/src/main/java/com/omega/demo/rest/conf/: KeyGenerator.java  MyRedisCacheConfiguration.java  MyRedisConfig.java  RabbitmqConfig.java
omega-sc-demo/omega-sc-demo-rest/src/main/java/com/omega/demo/rest/consumer/: RabbitMqListener.java
omega-sc-demo/omega-sc-demo-rest/src/main/java/com/omega/demo/rest/controller/: DemoController.java  RabbitMqController.java
omega-sc-demo/omega-sc-demo-rest/src/main/resources/: application.yml  bootstrap.yml
